<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>firstLaunch</key>
	<true/>
	<key>distanceUnits</key>
	<string>mi</string>
	<key>allowGeofenceAlerts</key>
	<false/>
	<key>username</key>
	<string></string>
	<key>password</key>
	<string></string>
</dict>
</plist>
