/* 
  Localizable.strings
  iDcard

  Copyright (c) 2015 DMG❖Bluegill. All rights reserved.
*/

"Email" = "電子メール";
"Password" = "パスワード";
"Discounts Near Me" = "近所のディスカウントを探す";
"Reload here" = "ここで再ロード";
"Categories" = "カテゴリ";
"About Rewards" = "ポイント特典（リワード）について";
"Rack up points and redeem them for rewards. Limit one check-in per hour, three check-ins per day." = "ポイントを稼いで、特典（リワード）をゲットしましょう。チェックインは1時間1回、1日3回まで。";
"Points" = "ポイント";
"You must sign in to save your favorite locations" = "お気に入りスポットの保存には、ログインする必要があります。";
"About Us" = "当社について";
"Location Error" = "現在地エラー";
"Your location could not be determined at this time.  Please make sure location services are enabled and try again." = "あなたの現在地は、現在検出できませんでした。ロケーションサービスが有効なことを確認し、再実行してみてください。";
"Error" = "エラー";
"OK" = "OK";
"Total Points" = "ポイント合計";
"Sign Out" = "サインアウト";
"Are you sure you want to sign out?" = "あなたがサインアウトしてもよろしいですか？";
"Cancel" = "キャンセル";
"All" = "すべて";
"Sign In" = "ログイン";
"Login error"  = "ログインエラー";
"The username and/or password you entered were not recognized.  Please try again." = "ユーザー名および/またはあなたが入力したパスワードが認識されませんでした。もう一度やり直してください。";
"iDcard needs access to your email address in order to login with Facebook" = "iDcard Facebookでログインするために、あなたのメールアドレスにアクセスする必要があります";

"miles" = "マイル";
"Inventory" = "インベントリ";
"Alerts" = "アラート";
"Close" = "クローズ";
"Camera" = "カメラ";
"Gallery" = "ギャラリー";
"Regular Check-In" = "定期的なチェックイン";
"Facebook Check-In" = "Facebookのチェックイン";
"Facebook Photo Check-In" = "Facebookの写真チェックイン";
"It is required that you sign in to use this feature." = "それはあなたがこの機能を使用するには、まずログインしていることが要求されます。";

