
/* Class = "UILabel"; text = "city adfs"; ObjectID = "07K-tr-cXT"; */
"07K-tr-cXT.text" = "city adfs";

/* Class = "UIButton"; normalTitle = "キャンセル"; ObjectID = "2Qd-0s-bqQ"; */
"2Qd-0s-bqQ.normalTitle" = "キャンセル";

/* Class = "UILabel"; text = "Label"; ObjectID = "2VG-Qf-jHS"; */
"2VG-Qf-jHS.text" = "Label";

/* Class = "UILabel"; text = "通常チェックイン"; ObjectID = "3xc-xb-Ygt"; */
"3xc-xb-Ygt.text" = "通常チェックイン";

/* Class = "UILabel"; text = "当社について"; ObjectID = "4KL-fP-Fgk"; */
"4KL-fP-Fgk.text" = "当社について";

/* Class = "UITextField"; placeholder = "パスワード"; ObjectID = "4UV-3j-pen"; */
"4UV-3j-pen.placeholder" = "パスワード";

/* Class = "UILabel"; text = "アラート"; ObjectID = "4bu-gf-WxL"; */
"4bu-gf-WxL.text" = "アラート";

/* Class = "UILabel"; text = "Inventory:"; ObjectID = "5DA-PG-q0x"; */
"5DA-PG-q0x.text" = "Inventory:";

/* Class = "UILabel"; text = "チェックイン"; ObjectID = "5Ku-dk-hnP"; */
"5Ku-dk-hnP.text" = "チェックイン";

/* Class = "UIButton"; normalTitle = "キャンセル"; ObjectID = "6wu-pA-TWF"; */
"6wu-pA-TWF.normalTitle" = "キャンセル";

/* Class = "UIButton"; normalTitle = "キャンセル"; ObjectID = "7J0-Bp-52P"; */
"7J0-Bp-52P.normalTitle" = "キャンセル";

/* Class = "UIButton"; normalTitle = "Check-In"; ObjectID = "7fz-PP-NBd"; */
"7fz-PP-NBd.normalTitle" = "Check-In";

/* Class = "UITextField"; placeholder = "お名前"; ObjectID = "8mD-OU-4uY"; */
"8mD-OU-4uY.placeholder" = "お名前";

/* Class = "UILabel"; text = "Restaurant, Bar, Something Else"; ObjectID = "ArU-5b-I3l"; */
"ArU-5b-I3l.text" = "Restaurant, Bar, Something Else";

/* Class = "UILabel"; text = "フェイスブックでログイン"; ObjectID = "AwZ-UU-ofz"; */
"AwZ-UU-ofz.text" = "フェイスブックでログイン";

/* Class = "UILabel"; text = "2"; ObjectID = "CAT-dU-Tkj"; */
"CAT-dU-Tkj.text" = "2";

/* Class = "UILabel"; text = "無料広告"; ObjectID = "CDq-tz-167"; */
"CDq-tz-167.text" = "無料広告";

/* Class = "UILabel"; text = "フォロー＆ライク"; ObjectID = "CaO-Q8-JOM"; */
"CaO-Q8-JOM.text" = "フォロー＆ライク";

/* Class = "UINavigationItem"; title = "Root View Controller"; ObjectID = "Cpy-QP-q82"; */
"Cpy-QP-q82.title" = "Root View Controller";

/* Class = "UILabel"; text = "設定"; ObjectID = "Dh7-Da-JZI"; */
"Dh7-Da-JZI.text" = "設定";

/* Class = "UILabel"; text = "マハロ"; ObjectID = "EFf-fH-NYw"; */
"EFf-fH-NYw.text" = "マハロ";

/* Class = "UILabel"; text = "あるいはFacebookでサインインする"; ObjectID = "EOF-VL-bmx"; */
"EOF-VL-bmx.text" = "あるいはFacebookでサインインする";

/* Class = "UILabel"; text = "アカウントない方？"; ObjectID = "Ekw-ED-yxe"; */
"Ekw-ED-yxe.text" = "アカウントない方？";

/* Class = "UILabel"; text = "Total Points: 35000"; ObjectID = "Erl-We-KhS"; */
"Erl-We-KhS.text" = "Total Points: 35000";

/* Class = "UILabel"; text = "お気に入り"; ObjectID = "EuR-c8-gfI"; */
"EuR-c8-gfI.text" = "お気に入り";

/* Class = "UIButton"; normalTitle = "Oahu"; ObjectID = "Fks-hZ-nZq"; */
"Fks-hZ-nZq.normalTitle" = "Oahu";

/* Class = "UILabel"; text = "Facebook Check-In w/ Photo"; ObjectID = "Fyh-eG-oTh"; */
"Fyh-eG-oTh.text" = "Facebook Check-In w/ Photo";

/* Class = "UILabel"; text = "35000 Somelongnamehere Blvd"; ObjectID = "G7p-u8-he9"; */
"G7p-u8-he9.text" = "35000 Somelongnamehere Blvd";

/* Class = "UIButton"; normalTitle = "キャンセル"; ObjectID = "GBB-dW-78y"; */
"GBB-dW-78y.normalTitle" = "キャンセル";

/* Class = "UIButton"; normalTitle = "キロ"; ObjectID = "Gqr-vm-sdF"; */
"Gqr-vm-sdF.normalTitle" = "キロ";

/* Class = "UITextView"; text = "以下の2オプションから選択してチェックインしてください。ポイントを稼いで、特典（リワード）をゲットしましょう。チェックインは1時間1回、1日3回まで。"; ObjectID = "Gtx-t5-bEi"; */
"Gtx-t5-bEi.text" = "以下の2オプションから選択してチェックインしてください。ポイントを稼いで、特典（リワード）をゲットしましょう。チェックインは1時間1回、1日3回まで。";

/* Class = "UILabel"; text = "リーダーボード"; ObjectID = "HA3-5S-gyq"; */
"HA3-5S-gyq.text" = "リーダーボード";

/* Class = "UILabel"; text = "Enter Your Details"; ObjectID = "HFw-oo-bEz"; */
"HFw-oo-bEz.text" = "Enter Your Details";

/* Class = "UILabel"; text = "レストラン"; ObjectID = "HRm-RR-3hV"; */
"HRm-RR-3hV.text" = "レストラン";

/* Class = "UILabel"; text = "あなたの現在地:"; ObjectID = "HWv-Lt-Mmw"; */
"HWv-Lt-Mmw.text" = "あなたの現在地:";

/* Class = "UILabel"; text = "100 miles"; ObjectID = "HmN-Ec-CDe"; */
"HmN-Ec-CDe.text" = "100 miles";

/* Class = "UILabel"; text = "Check-In Message (Optional)"; ObjectID = "Icj-uH-cpI"; */
"Icj-uH-cpI.text" = "Check-In Message (Optional)";

/* Class = "UILabel"; text = "Test Alert"; ObjectID = "Iln-pQ-A2d"; */
"Iln-pQ-A2d.text" = "Test Alert";

/* Class = "UILabel"; text = "200 Points"; ObjectID = "J1i-jH-dR3"; */
"J1i-jH-dR3.text" = "200 Points";

/* Class = "UITextField"; placeholder = "電話番号"; ObjectID = "JVR-Xr-IRU"; */
"JVR-Xr-IRU.placeholder" = "電話番号";

/* Class = "UITextField"; placeholder = "お名前"; ObjectID = "Jtp-Hf-EtP"; */
"Jtp-Hf-EtP.placeholder" = "お名前";

/* Class = "UIButton"; normalTitle = "いますぐ登録する"; ObjectID = "LNe-SR-hIx"; */
"LNe-SR-hIx.normalTitle" = "いますぐ登録する";

/* Class = "UILabel"; text = "15 Pts"; ObjectID = "LeF-9e-OAL"; */
"LeF-9e-OAL.text" = "15 Pts";

/* Class = "UISearchBar"; placeholder = "検索"; ObjectID = "Lyy-2h-br1"; */
"Lyy-2h-br1.placeholder" = "検索";

/* Class = "UISearchBar"; Lyy-2h-br1.scopeButtonTitles[0] = "Title"; ObjectID = "Lyy-2h-br1"; */
"Lyy-2h-br1.scopeButtonTitles[0]" = "Title";

/* Class = "UISearchBar"; Lyy-2h-br1.scopeButtonTitles[1] = "Title"; ObjectID = "Lyy-2h-br1"; */
"Lyy-2h-br1.scopeButtonTitles[1]" = "Title";

/* Class = "UILabel"; text = "Lorem Ipsum Dolor Sit\nAmet"; ObjectID = "MCH-v3-bOK"; */
"MCH-v3-bOK.text" = "Lorem Ipsum Dolor Sit\nAmet";

/* Class = "UILabel"; text = "Check-In Message (Optional)"; ObjectID = "MTz-jB-Ns9"; */
"MTz-jB-Ns9.text" = "Check-In Message (Optional)";

/* Class = "UILabel"; text = "Check back frequently as we will continue to add new rewards."; ObjectID = "NBP-ja-M7R"; */
"NBP-ja-M7R.text" = "Check back frequently as we will continue to add new rewards.";

/* Class = "UIButton"; normalTitle = "キャンセル"; ObjectID = "NTm-UP-cEJ"; */
"NTm-UP-cEJ.normalTitle" = "キャンセル";

/* Class = "UIButton"; normalTitle = "ログイン"; ObjectID = "NUY-Cd-bkl"; */
"NUY-Cd-bkl.normalTitle" = "ログイン";

/* Class = "UILabel"; text = "Lorem Ipsum Dolor Sit\nAmet"; ObjectID = "NwY-Bm-wJc"; */
"NwY-Bm-wJc.text" = "Lorem Ipsum Dolor Sit\nAmet";

/* Class = "UILabel"; text = "リワード"; ObjectID = "PMb-Yk-TYS"; */
"PMb-Yk-TYS.text" = "リワード";

/* Class = "UILabel"; text = "レストラン"; ObjectID = "POM-kS-AT4"; */
"POM-kS-AT4.text" = "レストラン";

/* Class = "UILabel"; text = "100 miles"; ObjectID = "Q5e-7t-wOY"; */
"Q5e-7t-wOY.text" = "100 miles";

/* Class = "UILabel"; text = "ポイント"; ObjectID = "Q7F-8e-IMU"; */
"Q7F-8e-IMU.text" = "ポイント";

/* Class = "UILabel"; text = "メニュー"; ObjectID = "Qhp-er-jeD"; */
"Qhp-er-jeD.text" = "メニュー";

/* Class = "UILabel"; text = "累計ポイント"; ObjectID = "RIJ-MZ-5Bf"; */
"RIJ-MZ-5Bf.text" = "累計ポイント";

/* Class = "UILabel"; text = "アカウント作成"; ObjectID = "RuD-6d-WFE"; */
"RuD-6d-WFE.text" = "アカウント作成";

/* Class = "UITextView"; text = "iDcardは、ファンドレイジング（募金・献金）の手段に最適。金額目標をより早く達成するのにお役に立てるでしょう。ぜひ今日にでもiDcardの経営陣にご相談ください。すてきな賞品/インセンティブもございます。"; ObjectID = "Rwg-Af-aQc"; */
"Rwg-Af-aQc.text" = "iDcardは、ファンドレイジング（募金・献金）の手段に最適。金額目標をより早く達成するのにお役に立てるでしょう。ぜひ今日にでもiDcardの経営陣にご相談ください。すてきな賞品/インセンティブもございます。";

/* Class = "UILabel"; text = "0"; ObjectID = "SJY-KU-Kqc"; */
"SJY-KU-Kqc.text" = "0";

/* Class = "UIButton"; normalTitle = "Kauai"; ObjectID = "Syf-Dh-Oop"; */
"Syf-Dh-Oop.normalTitle" = "Kauai";

/* Class = "UITextField"; placeholder = "電子メールアドレス"; ObjectID = "TYo-wI-MZV"; */
"TYo-wI-MZV.placeholder" = "電子メールアドレス";

/* Class = "UIButton"; normalTitle = "チェックイン"; ObjectID = "Tks-ox-ZJy"; */
"Tks-ox-ZJy.normalTitle" = "チェックイン";

/* Class = "UILabel"; text = "Lorem Ipsum Dolor Sit\nAmet"; ObjectID = "UHA-sv-Epd"; */
"UHA-sv-Epd.text" = "Lorem Ipsum Dolor Sit\nAmet";

/* Class = "UILabel"; text = "ファンドレイジング（募金・献金）お手伝いのご案内"; ObjectID = "UqP-wL-Jid"; */
"UqP-wL-Jid.text" = "ファンドレイジング（募金・献金）お手伝いのご案内";

/* Class = "UIButton"; normalTitle = "Oahu"; ObjectID = "VKl-lb-YLD"; */
"VKl-lb-YLD.normalTitle" = "Oahu";

/* Class = "UILabel"; text = "Facebook Photo Check-In"; ObjectID = "VyM-FQ-Zgp"; */
"VyM-FQ-Zgp.text" = "Facebook Photo Check-In";

/* Class = "UITextView"; text = "この度はiDcardアプリでのチェックイン有難うございました。ひきつづきiDcardご利用先をご愛顧ください。"; ObjectID = "W2I-ac-VHm"; */
"W2I-ac-VHm.text" = "この度はiDcardアプリでのチェックイン有難うございました。ひきつづきiDcardご利用先をご愛顧ください。";

/* Class = "UILabel"; text = "06-18-2015"; ObjectID = "WL9-IL-ZoC"; */
"WL9-IL-ZoC.text" = "06-18-2015";

/* Class = "UITextView"; text = "2010年11月1日以来、 iDcard が＊無料広告＊を提供させていただいたビジネス数は、数百にのぼります。広告料は＊絶対に＊頂きません。御社もさっそく iDcard スポンサー（提携企業）になられてみてはいかがでしょうか？さすれば iDcard サイトをはじめ、パートナー企業のプロモーションに、また携帯アプリに広告を掲載いたします。しかも、どのような割引をご提供なさるかはスポンサー様次第。広告効果による増益も100%お客様がキープ。明日を待たず、ご連絡ください。ぜひとも私たちネットワークの一員に！"; ObjectID = "XDd-c4-JMX"; */
"XDd-c4-JMX.text" = "2010年11月1日以来、 iDcard が＊無料広告＊を提供させていただいたビジネス数は、数百にのぼります。広告料は＊絶対に＊頂きません。御社もさっそく iDcard スポンサー（提携企業）になられてみてはいかがでしょうか？さすれば iDcard サイトをはじめ、パートナー企業のプロモーションに、また携帯アプリに広告を掲載いたします。しかも、どのような割引をご提供なさるかはスポンサー様次第。広告効果による増益も100%お客様がキープ。明日を待たず、ご連絡ください。ぜひとも私たちネットワークの一員に！";

/* Class = "UIButton"; normalTitle = "ログインせず継続する"; ObjectID = "XP2-LE-fgG"; */
"XP2-LE-fgG.normalTitle" = "ログインせず継続する";

/* Class = "UILabel"; text = "利用可能なリワード"; ObjectID = "Xhs-YO-qR7"; */
"Xhs-YO-qR7.text" = "利用可能なリワード";

/* Class = "UILabel"; text = "フォロー＆ライク"; ObjectID = "YcY-AI-k0u"; */
"YcY-AI-k0u.text" = "フォロー＆ライク";

/* Class = "UITextField"; placeholder = "電子メール"; ObjectID = "ak3-ps-ttY"; */
"ak3-ps-ttY.placeholder" = "電子メール";

/* Class = "UILabel"; text = "距離の単位..."; ObjectID = "aoq-y9-iZx"; */
"aoq-y9-iZx.text" = "距離の単位...";

/* Class = "UILabel"; text = "Facebook Check-In"; ObjectID = "bMO-9E-eFt"; */
"bMO-9E-eFt.text" = "Facebook Check-In";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."; ObjectID = "bvG-ws-g8h"; */
"bvG-ws-g8h.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Class = "UILabel"; text = "連絡先"; ObjectID = "cGX-8y-Cux"; */
"cGX-8y-Cux.text" = "連絡先";

/* Class = "UILabel"; text = "カテゴリを選ぶ"; ObjectID = "dD8-fZ-cjO"; */
"dD8-fZ-cjO.text" = "カテゴリを選ぶ";

/* Class = "UILabel"; text = "ご注文"; ObjectID = "dG0-60-oTN"; */
"dG0-60-oTN.text" = "ご注文";

/* Class = "UILabel"; text = "無料広告"; ObjectID = "dS7-go-eHB"; */
"dS7-go-eHB.text" = "無料広告";

/* Class = "UIButton"; normalTitle = "New Jersey"; ObjectID = "dwa-72-060"; */
"dwa-72-060.normalTitle" = "New Jersey";

/* Class = "UILabel"; text = "No cash value, not valid with other discounts or offers."; ObjectID = "edu-Aa-J2S"; */
"edu-Aa-J2S.text" = "No cash value, not valid with other discounts or offers.";

/* Class = "UIButton"; normalTitle = "Nevada"; ObjectID = "fLz-VS-p3M"; */
"fLz-VS-p3M.normalTitle" = "Nevada";

/* Class = "UILabel"; text = "ポイント"; ObjectID = "g6F-uE-W8z"; */
"g6F-uE-W8z.text" = "ポイント";

/* Class = "UILabel"; text = "ファンドレイジング（募金・献金）お手伝いのご案内"; ObjectID = "h8A-Qy-cMM"; */
"h8A-Qy-cMM.text" = "ファンドレイジング（募金・献金）お手伝いのご案内";

/* Class = "UILabel"; text = "100 miles"; ObjectID = "hlb-zN-MC2"; */
"hlb-zN-MC2.text" = "100 miles";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."; ObjectID = "hoc-Mq-mjI"; */
"hoc-Mq-mjI.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Class = "UILabel"; text = "Check-In w/ photo"; ObjectID = "hpw-RI-UBg"; */
"hpw-RI-UBg.text" = "Check-In w/ photo";

/* Class = "UILabel"; text = "Points: 400"; ObjectID = "hxJ-UB-Wyw"; */
"hxJ-UB-Wyw.text" = "Points: 400";

/* Class = "UILabel"; text = "場所を選択"; ObjectID = "iAO-7C-kDO"; */
"iAO-7C-kDO.text" = "場所を選択";

/* Class = "UILabel"; text = "Discounts Near Me"; ObjectID = "iec-OH-XpI"; */
"iec-OH-XpI.text" = "Discounts Near Me";

/* Class = "UILabel"; text = "カテゴリー"; ObjectID = "kPn-ov-T2C"; */
"kPn-ov-T2C.text" = "カテゴリー";

/* Class = "UILabel"; text = "あなたの現在地:"; ObjectID = "neT-b8-yOW"; */
"neT-b8-yOW.text" = "あなたの現在地:";

/* Class = "UILabel"; text = "Title"; ObjectID = "o6M-Dc-Ar1"; */
"o6M-Dc-Ar1.text" = "Title";

/* Class = "UILabel"; text = "チェックイン"; ObjectID = "oVC-qo-7IV"; */
"oVC-qo-7IV.text" = "チェックイン";

/* Class = "UILabel"; text = "Lorem Ipsum Dolor Sit\nAmet"; ObjectID = "pER-x8-bgu"; */
"pER-x8-bgu.text" = "Lorem Ipsum Dolor Sit\nAmet";

/* Class = "UIButton"; normalTitle = "Oahu"; ObjectID = "pIC-Fa-yoS"; */
"pIC-Fa-yoS.normalTitle" = "Oahu";

/* Class = "UILabel"; text = "サインイン"; ObjectID = "q4J-5U-x7Y"; */
"q4J-5U-x7Y.text" = "サインイン";

/* Class = "UILabel"; text = "設定"; ObjectID = "qeH-za-RxU"; */
"qeH-za-RxU.text" = "設定";

/* Class = "UITextField"; placeholder = "電子メール"; ObjectID = "r9H-ui-w1C"; */
"r9H-ui-w1C.placeholder" = "電子メール";

/* Class = "UILabel"; text = "7"; ObjectID = "s9S-Se-VXg"; */
"s9S-Se-VXg.text" = "7";

/* Class = "UITextField"; placeholder = "パスワードを認証します"; ObjectID = "u1x-f3-eTc"; */
"u1x-f3-eTc.placeholder" = "パスワードを認証します";

/* Class = "UIButton"; normalTitle = "マイル"; ObjectID = "uy9-Sa-hBt"; */
"uy9-Sa-hBt.normalTitle" = "マイル";

/* Class = "UIButton"; normalTitle = "Big Island"; ObjectID = "vdD-UO-xYU"; */
"vdD-UO-xYU.normalTitle" = "Big Island";

/* Class = "UIButton"; normalTitle = "Maui"; ObjectID = "vjI-31-p4D"; */
"vjI-31-p4D.normalTitle" = "Maui";

/* Class = "UILabel"; text = "あなたの合計\nリワードポイント"; ObjectID = "vly-5d-g1P"; */
"vly-5d-g1P.text" = "あなたの合計\nリワードポイント";

/* Class = "UILabel"; text = "ポイント"; ObjectID = "wdp-vP-8mu"; */
"wdp-vP-8mu.text" = "ポイント";

/* Class = "UILabel"; text = "9999 miles"; ObjectID = "wqP-SF-5dU"; */
"wqP-SF-5dU.text" = "9999 miles";

/* Class = "UILabel"; text = "10"; ObjectID = "xEb-Aq-XHC"; */
"xEb-Aq-XHC.text" = "10";

/* Class = "UILabel"; text = "レストラン"; ObjectID = "xZb-6y-FwY"; */
"xZb-6y-FwY.text" = "レストラン";

/* Class = "UILabel"; text = "連絡先"; ObjectID = "ypZ-if-mAc"; */
"ypZ-if-mAc.text" = "連絡先";

/* Class = "UITextField"; placeholder = "パスワード"; ObjectID = "zvL-xt-rzn"; */
"zvL-xt-rzn.placeholder" = "パスワード";
